[defaults]
roles_path = ./roles
collections_paths = ./collections
library = ./library
module_utils = ./module_utils
host_key_checking = False
ansible_managed = This file is managed by Ansible. Any changes made manually may be overwritten.
